<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Laurasima Pohtography</title>

        <link rel='icon' type='image/png' href='/favicon.png'>
      <script type="module" crossorigin src="/assets/index.0fb5a61e.js"></script>
      <link rel="stylesheet" href="/assets/index.3ac64a4b.css">
    </head>

    <body>
        <noscript>Please enable Javascript for this site to function.</noscript>
        
    </body>
</html>